<!doctype html>
<html lang="en">

  <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- ADD BOOTSTRAP CORE HERE!!!! -->

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Waki Fashion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
       aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="./sign-in.html">Subscribe to Waki Fashion Updates</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>About us</h1>
        <p class="lead">We are Liv and Lily and are the creators of this website. We are both 14 and we have both
        had an interest in fashion for quite a while. Most importantly we have wondered about
        some very peculiar fashion trends we have sampled on our homepage.</p>
      </div>




      <!-- columns -->
      <div class="row product">
              <div class="col-sm">
                <!-- add an image here -->
                  <img src="./models.jpg" width="475px">

              </div>
              <div class="col-sm">
                <div class="col-sm my-auto">
                <!-- add an image here -->

                    <h5> Our Inspiration </h5>

              <p> Our inspiration came from ridiculous outfits seen on the runway.
                We wondered what people actually thought of these outfits and formulated
                a plan to get other peoples opinions of these Waki costumes.
              </p>
      <div>
              </div>
            </div>
          </div>


            <!-- Add another row here -->

      <p>  </p>
</div>

      <div class="row product">
        <div class="col-sm">
          <!-- add an image here -->

          <p> You can follow us on many different social medias as listed below.
          </p>

          <div>

      <p> Instagram: @Waki_Fashion

      </div>
      <div>

        Twitter: @Wakii_fashion

      </div>

        </div>
        <div class="col-sm">
            <div class="col-sm">
          <!-- add an image here -->
  <img src="./social-media.jpg" width="525px">
  <form>



</div>
  </div>
    </div>


  <!-- columns -->
  <div class="row product">

    <div class="col-sm-6">
      <!-- add an image here -->
      <img src="./contact-us.jpg" width="475px">
    </div>

    <div class="col-sm-6">
  <!-- <div class="col-sm my-auto"> -->
      <!-- add an image here -->
          <p> If you have any queries about our sources or want to suggest
           your own Waki fashion trends for our website, you can contact
          us using these numbers:
        <div>
        Mobile: 07783 367294
      </div>
      <div>
      Email: WakiFashion@gmail.com
    </div>
  </p>


</div>
  </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
