<!doctype html>
<html lang="en">

  <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- ADD BOOTSTRAP CORE HERE!!!! -->

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Waki Fashion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
       aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Subscribe to Waki Fashion Updates</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Waki Fashion</h1>
        <p class="lead">Welcome to our site where you can explore and vote on the latest Waki fashion trends.<br>
          Also you can subscribe to weekly or monthly updates about latest Waki trends.</p>
      </div>




      <!-- columns -->
      <div class="row">
              <div class="col-sm">
                <!-- add an image here -->
                  <img src="./ugg-boots.jpg" width="475px">

              </div>
              <div class="col-sm">
                <div class="col-sm my-auto">
                <!-- add an image here -->

              <p> Our first Waki trend is the 'THIGH HIGH UGGS'.
            These boots first appeared on the runway on the 19th of January 2018.
            They have had varying oppinions from many different people and have
            had differing reviews.
      <div>

        So, should this be a trend? </p>
        <button type="button" class="btn btn-success">Yes👍</button>
        <button type="button" class="btn btn-danger">No👎</button>

              </div>
            </div>
          </div>


            <!-- Add another row here -->

      <p>  </p>
</div>

      <div class="row">
        <div class="col-sm">
          <!-- add an image here -->

          <p> Our second Waki trend is the 'PLATFORM CROCS'.
           These boots first appeared on the runway on the 19th of January 2018.
           They have had varying oppinions from many different people and have
           had differing reviews.
                       <div>
                         So should this be a trend? </p>
                         <button type="button" class="btn btn-success">Yes👍</button>
                         <button type="button" class="btn btn-danger">No👎</button>
  </div>


      </p>

        </div>
        <div class="col-sm">
            <div class="col-sm">
          <!-- add an image here -->
  <img src="./platform-crocs-ii.jpg" width="525px">
  <form>



</div>
  </div>
    </div>


  <!-- columns -->
  <div class="row">

    <div class="col-sm-6">
      <!-- add an image here -->
      <img src="./clear-plastic.jpg" width="475px">
    </div>

    <div class="col-sm-6">
  <!-- <div class="col-sm my-auto"> -->
      <!-- add an image here -->
          <p> Our third Waki trend is the 'CLEAR PLASTIC CLOTHING' trend.
          This trend was first seen in April 2018.
          They have had varying oppinions from many different people and have
          had differing reviews.
<div>
                So, should this be a trend? </p>
                <button type="button" class="btn btn-success">Yes👍</button>
                <button type="button" class="btn btn-danger">No👎</button>

</div>
  </div>
    </div>



    <div class="form-row align-items-center">
      <div class="col-sm-3 my-1">
        <label class="sr-only" for="inlineFormInputName">Name</label>
        <input type="text" class="form-control" id="inlineFormInputName" placeholder="Jane Doe">
      </div>
      <div class="col-sm-3 my-1">
        <label class="sr-only" for="inlineFormInputGroupUsername">...</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">Username</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
        </div>
      </div>
      <div class="col-auto my-1">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
          <label class="form-check-label" for="autoSizingCheck2">
          </label>
        </div>
      </div>
      <div class="input-group input-group-sm mb-3">
  <div class="input-group-prepend">
  <span class="input-group-text" id="inputGroup-sizing-sm">Have your say</span>
  </div>
  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
  </div>
  <input class="btn btn-primary" type="submit" value="Submit">
      </div>
    </div>
  </form>



    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
